GITHUB_TOKEN=""

# Bigquery
BQ_PROJECT_ID = 'cw-spc-fourkeys'
BQ_DATASET_ID = 'four_keys'
BQ_PULL_REQUEST_TABLE_ID = ''
BQ_PULL_REQUEST_COMMIT_TABLE_ID = ''
BQ_REVERT_TABLE_ID = ''
BQ_INCIDENT_TABLE_ID = ''

# notion
NOTION_TOKEN=""
NOTION_API_VERSION=""
NOTION_DATABASE_INCIDENT_ID=""